global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'node-js-backend'
    static_configs:
      - targets: ['backend:8080']
#   - job_name: 'prometheus'
#     static_configs:
#         - targets: ['localhost:9090']
#   - job_name: 'docker'
#     static_configs:
#       - targets: ['localhost:9323']
